# ERC

./: ECR-POS test results.xlsx  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: urovosdkLibs_New_v1.0.5.aar
app/libs/Hasher_Java/src/: Main.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_pos.db
app/src/main/java/com/app/smartpos/: Constant.java  HomeActivity.java  NewHomeActivity.java  Param.java  QuickBill.java  SplashActivity.java
app/src/main/java/com/app/smartpos/Items/: Items.java  ItemsOptionsDialog.java
app/src/main/java/com/app/smartpos/Registration/: ApiKeyWorker.java  CheckCompaniesViewModel.java  CheckCompanyWorker.java  CompanyCheckDialog.java  Registration.java  RegistrationDialog.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RegistrationWorker.java
app/src/main/java/com/app/smartpos/adapter/: CartAdapter.java  CartPaymentMethodAdapter.java  CustomerAdapter.java  OrderDetailsAdapter.java  PaymentMethodAdapter.java  PosProductAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  RefundAdapter.java  RefundDetailsAdapter.java  RefundOrOrderDetailsAdapter.java  RefundsOrOrdersAdapter.java  SalesReportAdapter.java
app/src/main/java/com/app/smartpos/auth/: AdminUser.java  AuthActivity.java  LoginFragment.java  LoginUser.java  LoginWithServerWorker.java
app/src/main/java/com/app/smartpos/cart/: Cart.java
app/src/main/java/com/app/smartpos/checkout/: CashPricing.java  CheckoutOrderDetails.java  NewCheckout.java  NoVatNumberDialog.java  SuccessfulPayment.java
app/src/main/java/com/app/smartpos/common/: Consts.java  RootUtil.java  ThirdTag.java  Utils.java  WorkerActivity.java
app/src/main/java/com/app/smartpos/customers/: AddCustomersActivity.java  CustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/app/smartpos/database/: DatabaseAccess.java  DatabaseOpenHelper.java  DownloadSyncronization.java
app/src/main/java/com/app/smartpos/devices/: PrinterHandler.java
app/src/main/java/com/app/smartpos/downloaddatadialog/: DownloadDataDialog.java
app/src/main/java/com/app/smartpos/orders/: DeviceListActivity.java  NewLandEnhancedPrinter.java  NewLandPrinter.java  OrderBitmap.java  OrderDetailsActivity.java  OrdersActivity.java  PrinterModel.java  TestPrinter.java  UrovoPrinter.java
app/src/main/java/com/app/smartpos/pdf_report/: BarCodeEncoder.java  TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/app/smartpos/pos/: PosActivity.java  ProductCart.java  ScannerActivity.java
app/src/main/java/com/app/smartpos/product/: AddProductActivity.java  EditProductActivity.java  EditProductScannerViewActivity.java  ProductActivity.java  ScannerViewActivity.java
app/src/main/java/com/app/smartpos/profile/: Profile.java
app/src/main/java/com/app/smartpos/refund/: ConfirmSyncDialog.java  ItemNotFoundDialog.java  Refund.java  RefundConfirmationDialog.java  RefundDetails.java  RefundDetailsViewModel.java  RefundList.java  RefundOrOrderDetails.java  RefundOrOrderList.java  RefundScannerActivity.java  RefundWorker.java
app/src/main/java/com/app/smartpos/report/: ExpenseGraphActivity.java  ExpenseReportActivity.java  GraphReportActivity.java  SalesReportActivity.java
app/src/main/java/com/app/smartpos/settings/: ChangeLanguageDialog.java  SettingsActivity.java
app/src/main/java/com/app/smartpos/suppliers/: AddSuppliersActivity.java  SuppliersActivity.java
app/src/main/java/com/app/smartpos/utils/: AuthoruzationHolder.java  BaseActivity.java  BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  FilesUtils.java  GsonUtils.java  Hasher.java  IPrintToPrinter.java  IWoosimCanvasConst.java  ImageGallaryMng.java  LocaleManager.java  PrefMng.java  (+17 more)
app/src/main/res/drawable/: actionbar_gradient.xml  active_oval.xml  back.xml  custom_gradient_purple.xml  custom_home_items.xml  custom_payment_method_item.xml  custom_payment_method_selected_item.xml  custom_white_circle.xml  dialog_round_border.xml  disable_oval.xml  ic_all_orders.xml  ic_arrow.xml  ic_back.xml  ic_bg_topheader.xml  ic_bill.xml  ic_box_check.xml  ic_box_uncheck.xml  ic_card.xml  ic_cash.xml  ic_clear_all_items.xml  ic_close_profile.xml  ic_correct_sign.xml  ic_custom_option.xml  ic_custom_option_gray.xml  ic_dots.xml  ic_end_shift.xml  ic_items.xml  ic_lang.xml  ic_lang_white.xml  ic_logout.xml  ic_minus.xml  ic_minus_gray.xml  ic_plus.xml  ic_plus_gray.xml  ic_products_sync.xml  ic_qaema_logo.xml  ic_refund.xml  ic_sync.xml  ic_warning_24.xml  rounded_button_6.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_cash_pricing.xml  activity_categories.xml  activity_checkout_order_details.xml  activity_customers.xml  activity_database_backup.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_order_type.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_edit_unit.xml  activity_end_shift_step1.xml  activity_end_shift_step2.xml  activity_expense_graph.xml  activity_home.xml  activity_items.xml  activity_new_checkout.xml  activity_new_home.xml  activity_order_details.xml  activity_payment_method.xml  activity_product.xml  activity_product_cart.xml  activity_profile.xml  activity_quick_bill.xml  activity_refund.xml  activity_refund_details.xml  activity_refund_list.xml  activity_registartion.xml  activity_report.xml  activity_sales_report.xml  activity_settings.xml  activity_shift_ended_successfully.xml  activity_shop_information.xml  activity_splash.xml  activity_successful_payment.xml  activity_suppliers.xml  (+36 more)
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+85 files in other folders)
