apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.app.smartpos"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 11
        versionName "11.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        namespace 'com.app.smartpos'
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    packagingOptions{
        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation files('libs/Hasher_Java/lib/jcl-over-slf4j-1.7.32.jar')
    implementation files('libs/Hasher_Java/lib/log4j-1.2.17.jar')
    implementation files('libs/Hasher_Java/lib/shiro-core-1.4.1.jar')
    implementation files('libs/Hasher_Java/lib/shiro-web-1.4.1.jar')
    implementation files('libs/Hasher_Java/lib/slf4j-api-1.7.32.jar')
    implementation files('libs/Hasher_Java/lib/slf4j-log4j12-1.6.4.jar')
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/WoosimLib231.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.karumi:dexter:6.2.2'

    //admob library
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation 'com.itextpdf:itextg:5.5.10'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'




    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'androidx.work:work-runtime:2.8.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:javase:3.4.1'

    //android fast networking
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.guava:guava:30.1-android'

}
