<network-security-config xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config>
        <domain-config cleartextTrafficPermitted="false">

            <domain includeSubdomains="true">8.213.27.135</domain>
            <domain includeSubdomains="true">gateway-am-wso2-nonprod.apps.nt-non-ocp.neotek.sa</domain>
        </domain-config>
        <domain includeSubdomains="true">191.1.1.0</domain>
        <domain includeSubdomains="true">https://requestinspector.com/inspect/01h2jp9fgmbetq9pvghj08h7w9</domain>

    </domain-config>
</network-security-config>