<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/language_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_globe" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_qaema_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_cl" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/inter_black"
        android:includeFontPadding="false"
        android:text="@string/registration"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/logo_im"
        app:layout_constraintTop_toBottomOf="@id/logo_im" />

    <TextView
        android:id="@+id/sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:text="@string/Please_enter_your_registration_info"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners_login_edittext_light"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/email"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_purple"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/sub_title_tv" />


    <Spinner
        android:id="@+id/company_spinner"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners_login_edittext_light"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/email_et" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_login_edittext_light"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_purple"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/company_spinner" />


    <Button
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="42dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_button_6"
        android:backgroundTint="@color/purple"
        android:enabled="false"
        android:fontFamily="@font/inter_black"
        android:text="@string/check_email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>